{
  "name": "sedona",
  "version": "1.0.0",
  "scripts": {
    "test": "editorconfig-checker",
    "start": "gulp"
  },
  "devDependencies": {
      "editorconfig-checker": "^5.0.1",
      "gulp": "^4.0.2"
  },
  "browserslist": [
      "last 2 versions",
      "not dead",
      "not ie <= 11",
      "not op_mini all",
      "not < 0.25%"
  ],
  "engines": {
      "node": "^16"
  },
  "type": "module"
}
